<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EnterPasswordAlertView" customModule="YiXinKuaiXiu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztA-47-tFw">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="170"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh4-0d-uFk">
                            <rect key="frame" x="130" y="121" width="76" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="f16-t7-3hs"/>
                                <constraint firstAttribute="width" constant="76" id="fFv-gH-VXt"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1f-ua-wNU">
                            <rect key="frame" x="110" y="121" width="20" height="10"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="mUy-4v-I41"/>
                                <constraint firstAttribute="width" constant="20" id="vVG-DX-F0H"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icv-MW-pf1">
                            <rect key="frame" x="34" y="121" width="76" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="T9a-Pw-usW"/>
                                <constraint firstAttribute="height" constant="30" id="UEG-ga-LwD"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="T9a-Pw-usW"/>
                                    <exclude reference="UEG-ga-LwD"/>
                                </mask>
                            </variation>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入支付密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3E-kY-RmI">
                            <rect key="frame" x="61" y="24" width="119" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bm8-Wx-Z2l">
                            <rect key="frame" x="45" y="65" width="150" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="hPv-rR-Oqx"/>
                                <constraint firstAttribute="width" constant="150" id="i75-w4-ioV"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="icv-MW-pf1" firstAttribute="top" secondItem="bm8-Wx-Z2l" secondAttribute="bottom" constant="16" id="26Z-yb-IW0"/>
                        <constraint firstItem="Q1f-ua-wNU" firstAttribute="centerX" secondItem="ztA-47-tFw" secondAttribute="centerX" id="A05-Ny-g1Z"/>
                        <constraint firstItem="bm8-Wx-Z2l" firstAttribute="top" secondItem="G3E-kY-RmI" secondAttribute="bottom" constant="20" id="AYv-Id-iIz"/>
                        <constraint firstItem="bm8-Wx-Z2l" firstAttribute="centerY" secondItem="ztA-47-tFw" secondAttribute="centerY" id="DaC-UX-MsL"/>
                        <constraint firstAttribute="width" constant="240" id="EEu-ig-rhI"/>
                        <constraint firstItem="Q1f-ua-wNU" firstAttribute="leading" secondItem="icv-MW-pf1" secondAttribute="trailing" id="F5v-WH-jhb"/>
                        <constraint firstItem="Q1f-ua-wNU" firstAttribute="top" secondItem="bm8-Wx-Z2l" secondAttribute="bottom" constant="16" id="FJm-hn-yX9"/>
                        <constraint firstItem="icv-MW-pf1" firstAttribute="height" secondItem="gh4-0d-uFk" secondAttribute="height" id="FZE-ge-SVU"/>
                        <constraint firstItem="icv-MW-pf1" firstAttribute="width" secondItem="gh4-0d-uFk" secondAttribute="width" id="MeJ-QA-abk"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="111" id="RwS-2b-wwd"/>
                        <constraint firstItem="gh4-0d-uFk" firstAttribute="leading" secondItem="Q1f-ua-wNU" secondAttribute="trailing" id="SRv-06-LcS"/>
                        <constraint firstItem="gh4-0d-uFk" firstAttribute="top" secondItem="bm8-Wx-Z2l" secondAttribute="bottom" constant="16" id="TGy-HA-yfA"/>
                        <constraint firstAttribute="height" constant="170" id="d9e-Ua-1Pu"/>
                        <constraint firstItem="G3E-kY-RmI" firstAttribute="centerX" secondItem="ztA-47-tFw" secondAttribute="centerX" id="fQZ-0v-uDd"/>
                        <constraint firstItem="bm8-Wx-Z2l" firstAttribute="centerX" secondItem="ztA-47-tFw" secondAttribute="centerX" id="sGZ-sw-lxM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RwS-2b-wwd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="RwS-2b-wwd"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ztA-47-tFw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cLy-9a-V4g"/>
                <constraint firstItem="ztA-47-tFw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xrH-2W-JMc"/>
            </constraints>
            <connections>
                <outlet property="backgroundView" destination="ztA-47-tFw" id="yIX-Lb-aGt"/>
                <outlet property="cancelButton" destination="icv-MW-pf1" id="aqw-3d-SW6"/>
                <outlet property="confirmButton" destination="gh4-0d-uFk" id="ZyV-OF-Jzy"/>
                <outlet property="pwdTextField" destination="bm8-Wx-Z2l" id="TC0-UG-SGZ"/>
            </connections>
        </view>
    </objects>
</document>
