<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="haq-kn-cQi" customClass="ShoppingCartPopoverViewCell" customModule="壹心快修" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="haq-kn-cQi" id="3wa-uf-Ivq">
                <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="十字钉3*12mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdV-8c-2JN">
                        <rect key="frame" x="10" y="13" width="103" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 10.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa7-ee-gmg">
                        <rect key="frame" x="201" y="13" width="42" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.99607843139999996" green="0.36862745099999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzP-7W-h0I">
                        <rect key="frame" x="368" y="11" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="c3e-cS-OlF"/>
                            <constraint firstAttribute="height" constant="22" id="g0l-rt-g3f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                        <state key="normal" title="+">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPT-OX-shr">
                        <rect key="frame" x="317" y="11" width="22" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                        <state key="normal" title="-">
                            <color key="titleColor" red="0.82745098039999998" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVv-fg-Lcg">
                        <rect key="frame" x="344" y="13" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="NrZ-H1-3jl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reM-R9-R6Z">
                        <rect key="frame" x="200" y="8" width="1" height="27"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="0bQ-2i-bX9"/>
                            <constraint firstAttribute="height" constant="27" id="doZ-OD-J1d"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="reM-R9-R6Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tdV-8c-2JN" secondAttribute="trailing" constant="8" id="0pp-pS-jAQ"/>
                    <constraint firstItem="uVv-fg-Lcg" firstAttribute="leading" secondItem="BPT-OX-shr" secondAttribute="trailing" constant="5" id="2Eo-bu-bac"/>
                    <constraint firstItem="dzP-7W-h0I" firstAttribute="leading" secondItem="uVv-fg-Lcg" secondAttribute="trailing" constant="5" id="35f-dG-bmZ"/>
                    <constraint firstItem="reM-R9-R6Z" firstAttribute="centerY" secondItem="3wa-uf-Ivq" secondAttribute="centerY" id="7hd-MC-x13"/>
                    <constraint firstAttribute="leadingMargin" secondItem="tdV-8c-2JN" secondAttribute="leading" constant="-2" id="GMt-Wz-qiP"/>
                    <constraint firstItem="Oa7-ee-gmg" firstAttribute="centerX" secondItem="3wa-uf-Ivq" secondAttribute="centerX" id="LSR-mt-QsV"/>
                    <constraint firstItem="dzP-7W-h0I" firstAttribute="centerY" secondItem="3wa-uf-Ivq" secondAttribute="centerY" id="NnC-c1-zon"/>
                    <constraint firstItem="dzP-7W-h0I" firstAttribute="height" secondItem="BPT-OX-shr" secondAttribute="height" id="T9V-qQ-dbc"/>
                    <constraint firstItem="BPT-OX-shr" firstAttribute="centerY" secondItem="dzP-7W-h0I" secondAttribute="centerY" id="Vjc-z6-BX7"/>
                    <constraint firstItem="Oa7-ee-gmg" firstAttribute="leading" secondItem="tdV-8c-2JN" secondAttribute="trailing" constant="35" id="cNn-c7-vNc"/>
                    <constraint firstItem="reM-R9-R6Z" firstAttribute="centerX" secondItem="3wa-uf-Ivq" secondAttribute="centerX" id="eUd-dL-C2J"/>
                    <constraint firstItem="tdV-8c-2JN" firstAttribute="centerY" secondItem="3wa-uf-Ivq" secondAttribute="centerY" id="lyq-nV-Nty"/>
                    <constraint firstItem="dzP-7W-h0I" firstAttribute="width" secondItem="BPT-OX-shr" secondAttribute="width" id="n99-d9-Ddb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dzP-7W-h0I" secondAttribute="trailing" constant="2" id="oJS-Ux-rbD"/>
                    <constraint firstItem="Oa7-ee-gmg" firstAttribute="leading" secondItem="reM-R9-R6Z" secondAttribute="trailing" id="oZT-XO-T8Q"/>
                    <constraint firstItem="uVv-fg-Lcg" firstAttribute="centerY" secondItem="dzP-7W-h0I" secondAttribute="centerY" id="qaW-u5-cEr"/>
                    <constraint firstItem="Oa7-ee-gmg" firstAttribute="centerY" secondItem="3wa-uf-Ivq" secondAttribute="centerY" id="xw9-te-GFY"/>
                    <constraint firstItem="BPT-OX-shr" firstAttribute="leading" secondItem="Oa7-ee-gmg" secondAttribute="trailing" constant="68" id="xxR-4C-scF"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="LSR-mt-QsV"/>
                        <exclude reference="cNn-c7-vNc"/>
                        <exclude reference="xxR-4C-scF"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addButton" destination="dzP-7W-h0I" id="70i-YS-90s"/>
                <outlet property="numLabel" destination="uVv-fg-Lcg" id="emN-UP-nBo"/>
                <outlet property="priceLabel" destination="Oa7-ee-gmg" id="IVF-HY-OhF"/>
                <outlet property="reduceButton" destination="BPT-OX-shr" id="0dd-39-SZr"/>
                <outlet property="titleLabel" destination="tdV-8c-2JN" id="ins-zA-6HU"/>
            </connections>
            <point key="canvasLocation" x="322" y="248"/>
        </tableViewCell>
    </objects>
</document>
