<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShoppingCartPopoverView" customModule="谊心快修" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMY-AT-Pov">
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="9lL-39-2Ip">
                            <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9lL-39-2Ip"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="9lL-39-2Ip"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYa-gd-Knc">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9C-c2-Jkf">
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="1h9-QP-aPN">
                            <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="36" id="QLa-bo-5Tt">
                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="清空">
                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1h9-QP-aPN"/>
                            <exclude reference="QLa-bo-5Tt"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="1h9-QP-aPN"/>
                            <include reference="QLa-bo-5Tt"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="clear:" destination="iN0-l3-epB" eventType="touchUpInside" id="Sgc-7b-vRZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZP-6q-EyG">
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Qsb-64-PYt"/>
                        <constraint firstAttribute="height" constant="31" id="R3e-Xw-89v">
                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="64" id="fAc-6M-7kn">
                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                        </constraint>
                    </constraints>
                    <state key="normal" image="empty"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Qsb-64-PYt"/>
                            <exclude reference="R3e-Xw-89v"/>
                            <exclude reference="fAc-6M-7kn"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="Qsb-64-PYt"/>
                            <include reference="R3e-Xw-89v"/>
                            <include reference="fAc-6M-7kn"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="clear:" destination="iN0-l3-epB" eventType="touchUpInside" id="jCv-fh-T3q"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vlv-cM-XVr">
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="ftq-dz-3uF">
                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ftq-dz-3uF"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="ftq-dz-3uF"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="iyW-mn-esp">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="145" id="qGn-V0-smk">
                            <variation key="heightClass=regular-widthClass=compact" constant="180"/>
                        </constraint>
                    </constraints>
                    <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qGn-V0-smk"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="qGn-V0-smk"/>
                        </mask>
                    </variation>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LMY-AT-Pov" secondAttribute="trailing" id="5sV-4e-mbL"/>
                <constraint firstItem="Vlv-cM-XVr" firstAttribute="top" secondItem="LMY-AT-Pov" secondAttribute="bottom" id="6MY-Ns-3xC"/>
                <constraint firstItem="iyW-mn-esp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8Wr-o0-017"/>
                <constraint firstItem="M9C-c2-Jkf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="98g-yS-Ufj"/>
                <constraint firstItem="Vlv-cM-XVr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AbV-XK-9D6"/>
                <constraint firstItem="M9C-c2-Jkf" firstAttribute="leading" secondItem="MZP-6q-EyG" secondAttribute="trailing" constant="8" id="Cod-mw-bsc">
                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="Vlv-cM-XVr" secondAttribute="trailing" id="FLw-92-8Cx"/>
                <constraint firstItem="MZP-6q-EyG" firstAttribute="centerY" secondItem="M9C-c2-Jkf" secondAttribute="centerY" id="Fqz-A1-QFy"/>
                <constraint firstItem="SYa-gd-Knc" firstAttribute="centerY" secondItem="LMY-AT-Pov" secondAttribute="centerY" id="Hz0-Kc-T6q"/>
                <constraint firstAttribute="trailing" secondItem="M9C-c2-Jkf" secondAttribute="trailing" constant="27" id="PnR-TA-Li1">
                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="SYa-gd-Knc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="TKL-m4-OOw">
                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                </constraint>
                <constraint firstItem="iyW-mn-esp" firstAttribute="top" secondItem="Vlv-cM-XVr" secondAttribute="bottom" constant="14" id="Txf-F7-RBF">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="SYa-gd-Knc" firstAttribute="centerY" secondItem="M9C-c2-Jkf" secondAttribute="centerY" id="VYI-AV-rxm"/>
                <constraint firstItem="LMY-AT-Pov" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cJd-Nx-Atu"/>
                <constraint firstItem="SYa-gd-Knc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="nw7-RS-2EH">
                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="iyW-mn-esp" secondAttribute="trailing" id="qnm-8A-A0A"/>
                <constraint firstItem="LMY-AT-Pov" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vkp-C3-O7Y"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="LMY-AT-Pov"/>
                    <exclude reference="SYa-gd-Knc"/>
                    <exclude reference="M9C-c2-Jkf"/>
                    <exclude reference="MZP-6q-EyG"/>
                    <exclude reference="Vlv-cM-XVr"/>
                    <exclude reference="iyW-mn-esp"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="98g-yS-Ufj"/>
                    <exclude reference="Cod-mw-bsc"/>
                    <exclude reference="PnR-TA-Li1"/>
                    <exclude reference="Fqz-A1-QFy"/>
                    <exclude reference="Hz0-Kc-T6q"/>
                    <exclude reference="TKL-m4-OOw"/>
                    <exclude reference="VYI-AV-rxm"/>
                    <exclude reference="nw7-RS-2EH"/>
                    <exclude reference="5sV-4e-mbL"/>
                    <exclude reference="cJd-Nx-Atu"/>
                    <exclude reference="vkp-C3-O7Y"/>
                    <exclude reference="6MY-Ns-3xC"/>
                    <exclude reference="AbV-XK-9D6"/>
                    <exclude reference="FLw-92-8Cx"/>
                    <exclude reference="8Wr-o0-017"/>
                    <exclude reference="Txf-F7-RBF"/>
                    <exclude reference="qnm-8A-A0A"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="LMY-AT-Pov"/>
                    <include reference="SYa-gd-Knc"/>
                    <include reference="M9C-c2-Jkf"/>
                    <include reference="MZP-6q-EyG"/>
                    <include reference="Vlv-cM-XVr"/>
                    <include reference="iyW-mn-esp"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="98g-yS-Ufj"/>
                    <include reference="Cod-mw-bsc"/>
                    <include reference="PnR-TA-Li1"/>
                    <include reference="Fqz-A1-QFy"/>
                    <include reference="Hz0-Kc-T6q"/>
                    <exclude reference="TKL-m4-OOw"/>
                    <include reference="VYI-AV-rxm"/>
                    <include reference="nw7-RS-2EH"/>
                    <include reference="5sV-4e-mbL"/>
                    <include reference="cJd-Nx-Atu"/>
                    <include reference="vkp-C3-O7Y"/>
                    <include reference="6MY-Ns-3xC"/>
                    <include reference="AbV-XK-9D6"/>
                    <include reference="FLw-92-8Cx"/>
                    <include reference="8Wr-o0-017"/>
                    <include reference="Txf-F7-RBF"/>
                    <include reference="qnm-8A-A0A"/>
                </mask>
            </variation>
            <connections>
                <outlet property="tableView" destination="iyW-mn-esp" id="eCd-dp-QQI"/>
            </connections>
            <point key="canvasLocation" x="393" y="360"/>
        </view>
    </objects>
    <resources>
        <image name="empty" width="24" height="24"/>
    </resources>
</document>
