<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ShoppingCartPayPopoverView" customModule="YiXinKuaiXiu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="付款详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgS-0i-BfF">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="ydt-ZG-qbV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ydt-ZG-qbV"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="ydt-ZG-qbV"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40M-2n-8HS">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="j9w-yw-F69">
                            <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="11" id="mxX-bY-ZuZ">
                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="j9w-yw-F69"/>
                            <exclude reference="mxX-bY-ZuZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="j9w-yw-F69"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="mxX-bY-ZuZ"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="需付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBc-P0-LCX">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="¥ 20.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4G-pk-sRe">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="D2V-Hr-Fve"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="0.99607843139999996" green="0.36862745099999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="D2V-Hr-Fve"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="D2V-Hr-Fve"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ey9-aR-9Dw">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="CTj-fW-b8n">
                            <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="9" id="bQM-sT-JdI">
                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CTj-fW-b8n"/>
                            <exclude reference="bQM-sT-JdI"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="CTj-fW-b8n"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="bQM-sT-JdI"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="支付宝支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrQ-8v-shW">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="w6l-bB-iXU" appends="YES" id="nRU-nB-EtH"/>
                    </connections>
                </label>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="qdB-bH-YTy">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="Xky-Os-mtP">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="35" id="d4T-LV-NLS">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="128" id="g8H-O1-0wM">
                            <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="240" id="hJy-rw-2Jt">
                            <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Xky-Os-mtP"/>
                            <exclude reference="d4T-LV-NLS"/>
                            <exclude reference="g8H-O1-0wM"/>
                            <exclude reference="hJy-rw-2Jt"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="g8H-O1-0wM"/>
                            <include reference="hJy-rw-2Jt"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Xky-Os-mtP"/>
                            <include reference="d4T-LV-NLS"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="2cL-qf-zfU" appends="YES" id="fuU-CC-Ti4"/>
                    </connections>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="wechatpay" translatesAutoresizingMaskIntoConstraints="NO" id="AqA-PS-nyz">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="cL3-Ad-J7P" appends="YES" id="GKb-Wh-awE"/>
                    </connections>
                </imageView>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqh-JZ-tMB">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="sFS-vp-Phc" appends="YES" id="blj-mj-Wp7"/>
                    </connections>
                </label>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qg1-l1-Eiv">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="1P8-lu-XOv">
                            <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="128" id="8qP-ST-ifY">
                            <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1P8-lu-XOv"/>
                            <exclude reference="8qP-ST-ifY"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="1P8-lu-XOv"/>
                            <include reference="8qP-ST-ifY"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="hpk-4k-g42" appends="YES" id="4Y8-ck-uml"/>
                    </connections>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMY-dT-6dI">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="0mC-eV-23K"/>
                        <constraint firstAttribute="height" constant="30" id="3vI-wc-4Fd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" image="close">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0mC-eV-23K"/>
                            <exclude reference="3vI-wc-4Fd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="0mC-eV-23K"/>
                            <include reference="3vI-wc-4Fd"/>
                        </mask>
                    </variation>
                </button>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="alipay" translatesAutoresizingMaskIntoConstraints="NO" id="H6I-dc-n2L">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="H7a-eW-PTE">
                            <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="36" id="eJP-s2-BSu">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="37" id="fgc-QQ-i7l">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="42" id="hQg-w1-EJ1">
                            <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="H7a-eW-PTE"/>
                            <exclude reference="eJP-s2-BSu"/>
                            <exclude reference="fgc-QQ-i7l"/>
                            <exclude reference="hQg-w1-EJ1"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="H7a-eW-PTE"/>
                            <include reference="hQg-w1-EJ1"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="eJP-s2-BSu"/>
                            <include reference="fgc-QQ-i7l"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="MFL-Kv-Zm7" appends="YES" id="y18-19-3Tc"/>
                    </connections>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCW-xn-EiR">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="Nqa-uB-wZu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Nqa-uB-wZu"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Nqa-uB-wZu"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="十字钉3*12mm x 1; 十字钉3*12mm x 9; 六角螺母2.5*3mm x 12" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFA-uL-hem">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="Phl-xm-uHn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Phl-xm-uHn"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Phl-xm-uHn"/>
                        </mask>
                    </variation>
                </label>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wechatpay" translatesAutoresizingMaskIntoConstraints="NO" id="EiB-d8-fs5">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="yks-H6-Nrg" appends="YES" id="DoB-xg-lpj"/>
                    </connections>
                </imageView>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wu-hC-4E3">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Xrg-yH-Otm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Xrg-yH-Otm"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Xrg-yH-Otm"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="yds-Z0-ddg" appends="YES" id="BwF-uA-GI9"/>
                    </connections>
                </label>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fYz-DY-pKc">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="TTj-T9-IZQ">
                            <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="240" id="bpi-sc-wps">
                            <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TTj-T9-IZQ"/>
                            <exclude reference="bpi-sc-wps"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="TTj-T9-IZQ"/>
                            <include reference="bpi-sc-wps"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="x5A-AL-FKz" appends="YES" id="9au-Cb-8bW"/>
                    </connections>
                </imageView>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥20.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRf-oJ-9Z5">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="xlZ-N9-0gQ" appends="YES" id="zNg-PG-hTg"/>
                    </connections>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSU-9H-0w0">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="CZV-S2-gZS">
                            <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="30" id="vG6-QV-TYD">
                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                        </constraint>
                    </constraints>
                    <state key="normal" title="前去支付">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CZV-S2-gZS"/>
                            <exclude reference="vG6-QV-TYD"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="CZV-S2-gZS"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="vG6-QV-TYD"/>
                        </mask>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XBc-P0-LCX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="0jO-I4-9lr"/>
                <constraint firstItem="fYz-DY-pKc" firstAttribute="width" secondItem="qg1-l1-Eiv" secondAttribute="width" id="0jR-Wl-KjC"/>
                <constraint firstItem="AqA-PS-nyz" firstAttribute="centerY" secondItem="Cqh-JZ-tMB" secondAttribute="centerY" id="1tw-Mh-CQU"/>
                <constraint firstItem="WFA-uL-hem" firstAttribute="leading" secondItem="RgS-0i-BfF" secondAttribute="leading" id="241-5M-Nph"/>
                <constraint firstAttribute="trailing" secondItem="qg1-l1-Eiv" secondAttribute="trailing" constant="16" id="29g-Jm-yMZ"/>
                <constraint firstItem="H6I-dc-n2L" firstAttribute="centerY" secondItem="DrQ-8v-shW" secondAttribute="centerY" id="2ID-fk-WLK"/>
                <constraint firstItem="u4G-pk-sRe" firstAttribute="centerY" secondItem="XBc-P0-LCX" secondAttribute="centerY" id="2t2-qo-vmp"/>
                <constraint firstAttribute="trailing" secondItem="40M-2n-8HS" secondAttribute="trailing" constant="85" id="3RM-Jl-OsD">
                    <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="AqA-PS-nyz" firstAttribute="height" secondItem="H6I-dc-n2L" secondAttribute="height" id="49I-ck-3Ql"/>
                <constraint firstItem="AqA-PS-nyz" firstAttribute="top" secondItem="H6I-dc-n2L" secondAttribute="bottom" constant="9" id="5Gu-hJ-Z8n">
                    <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="u4G-pk-sRe" secondAttribute="trailing" constant="20" id="5dC-K4-PBE"/>
                <constraint firstItem="EiB-d8-fs5" firstAttribute="width" secondItem="AqA-PS-nyz" secondAttribute="width" id="5zZ-mP-b5m"/>
                <constraint firstAttribute="bottom" secondItem="MSU-9H-0w0" secondAttribute="bottom" constant="64" id="7Qe-Oa-ghb">
                    <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="qg1-l1-Eiv" firstAttribute="height" secondItem="qdB-bH-YTy" secondAttribute="height" id="9hW-zi-DAb"/>
                <constraint firstItem="MSU-9H-0w0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="AEb-Hf-8yW">
                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="fYz-DY-pKc" firstAttribute="leading" secondItem="xRf-oJ-9Z5" secondAttribute="trailing" constant="213" id="ApR-D7-Aw0">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="40M-2n-8HS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="75" id="Aus-Xr-aw5">
                    <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="Ey9-aR-9Dw" firstAttribute="top" secondItem="u4G-pk-sRe" secondAttribute="bottom" constant="10" id="BZF-ER-kN7">
                    <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                </constraint>
                <constraint firstItem="fYz-DY-pKc" firstAttribute="trailing" secondItem="qg1-l1-Eiv" secondAttribute="trailing" id="C56-dR-wGz"/>
                <constraint firstItem="5Wu-hC-4E3" firstAttribute="leading" secondItem="EiB-d8-fs5" secondAttribute="trailing" constant="8" id="CDf-IW-5Iu"/>
                <constraint firstItem="xRf-oJ-9Z5" firstAttribute="centerY" secondItem="5Wu-hC-4E3" secondAttribute="centerY" id="CLa-rY-3eX"/>
                <constraint firstItem="fYz-DY-pKc" firstAttribute="leading" secondItem="5Wu-hC-4E3" secondAttribute="trailing" constant="8" id="CS5-Pk-RQ4"/>
                <constraint firstItem="RgS-0i-BfF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CbK-M4-raN"/>
                <constraint firstItem="XBc-P0-LCX" firstAttribute="centerY" secondItem="u4G-pk-sRe" secondAttribute="centerY" id="EeB-yM-V8P"/>
                <constraint firstItem="cMY-dT-6dI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="F0H-uJ-itX"/>
                <constraint firstItem="qdB-bH-YTy" firstAttribute="leading" secondItem="DrQ-8v-shW" secondAttribute="trailing" constant="8" id="F39-Ih-46M"/>
                <constraint firstItem="qg1-l1-Eiv" firstAttribute="leading" secondItem="Cqh-JZ-tMB" secondAttribute="trailing" constant="8" id="FxK-xo-7u5"/>
                <constraint firstItem="40M-2n-8HS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GNZ-Vi-6Pf"/>
                <constraint firstItem="WFA-uL-hem" firstAttribute="trailing" secondItem="u4G-pk-sRe" secondAttribute="trailing" id="GST-Jh-Zvw"/>
                <constraint firstItem="RgS-0i-BfF" firstAttribute="centerY" secondItem="cMY-dT-6dI" secondAttribute="centerY" id="GTz-Aj-Qle"/>
                <constraint firstItem="qg1-l1-Eiv" firstAttribute="centerY" secondItem="Cqh-JZ-tMB" secondAttribute="centerY" id="GWK-Ny-UdF"/>
                <constraint firstItem="AqA-PS-nyz" firstAttribute="width" secondItem="H6I-dc-n2L" secondAttribute="width" id="HA8-55-6F9"/>
                <constraint firstItem="rCW-xn-EiR" firstAttribute="leading" secondItem="XBc-P0-LCX" secondAttribute="leading" id="HOl-Xa-aU1"/>
                <constraint firstItem="RgS-0i-BfF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HtI-kk-PH6"/>
                <constraint firstItem="u4G-pk-sRe" firstAttribute="top" secondItem="40M-2n-8HS" secondAttribute="bottom" constant="7" id="I7s-2g-49B"/>
                <constraint firstItem="cMY-dT-6dI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="21" id="Ib7-W8-mXg">
                    <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                </constraint>
                <constraint firstItem="u4G-pk-sRe" firstAttribute="top" secondItem="WFA-uL-hem" secondAttribute="bottom" constant="10" id="Ize-rb-Iy9">
                    <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                </constraint>
                <constraint firstItem="u4G-pk-sRe" firstAttribute="top" secondItem="40M-2n-8HS" secondAttribute="bottom" constant="10" id="JY0-1q-bPq">
                    <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                </constraint>
                <constraint firstItem="DrQ-8v-shW" firstAttribute="centerY" secondItem="H6I-dc-n2L" secondAttribute="centerY" id="K00-X5-sXS"/>
                <constraint firstItem="Ey9-aR-9Dw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Kri-Pe-dxQ">
                    <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="WFA-uL-hem" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rCW-xn-EiR" secondAttribute="trailing" constant="128" id="NgN-Ly-Epu">
                    <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                </constraint>
                <constraint firstItem="MSU-9H-0w0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="OEG-Vc-rPg">
                    <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="AqA-PS-nyz" firstAttribute="top" secondItem="H6I-dc-n2L" secondAttribute="bottom" constant="2" id="OMX-PD-KM2">
                    <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="Cqh-JZ-tMB" firstAttribute="centerY" secondItem="AqA-PS-nyz" secondAttribute="centerY" id="POP-ch-2jz"/>
                <constraint firstItem="40M-2n-8HS" firstAttribute="top" secondItem="cMY-dT-6dI" secondAttribute="bottom" constant="3" id="S35-qM-pav">
                    <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                </constraint>
                <constraint firstItem="qg1-l1-Eiv" firstAttribute="width" secondItem="qdB-bH-YTy" secondAttribute="width" id="SQI-po-St1"/>
                <constraint firstItem="qdB-bH-YTy" firstAttribute="centerY" secondItem="DrQ-8v-shW" secondAttribute="centerY" id="SmK-7M-ft3"/>
                <constraint firstItem="Cqh-JZ-tMB" firstAttribute="height" secondItem="AqA-PS-nyz" secondAttribute="height" id="Szb-RI-avc"/>
                <constraint firstAttribute="trailing" secondItem="MSU-9H-0w0" secondAttribute="trailing" constant="20" id="TBr-80-bHw">
                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="qdB-bH-YTy" firstAttribute="leading" secondItem="DrQ-8v-shW" secondAttribute="trailing" constant="235" id="TML-UR-anv">
                    <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="qg1-l1-Eiv" firstAttribute="leading" secondItem="Cqh-JZ-tMB" secondAttribute="trailing" constant="46" id="TSg-Ol-eaj">
                    <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="DrQ-8v-shW" firstAttribute="centerY" secondItem="qdB-bH-YTy" secondAttribute="centerY" id="Urw-hI-5Hc"/>
                <constraint firstItem="rCW-xn-EiR" firstAttribute="top" secondItem="40M-2n-8HS" secondAttribute="bottom" constant="25" id="V3Y-iB-TbD">
                    <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                </constraint>
                <constraint firstItem="xRf-oJ-9Z5" firstAttribute="leading" secondItem="5Wu-hC-4E3" secondAttribute="trailing" constant="2" id="VB3-c5-cMn"/>
                <constraint firstItem="Cqh-JZ-tMB" firstAttribute="leading" secondItem="AqA-PS-nyz" secondAttribute="trailing" constant="10" id="VIM-pa-uTY"/>
                <constraint firstAttribute="trailing" secondItem="MSU-9H-0w0" secondAttribute="trailing" constant="316" id="Vcy-ob-B8k">
                    <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="MSU-9H-0w0" firstAttribute="top" secondItem="EiB-d8-fs5" secondAttribute="bottom" constant="14" id="WVe-xg-3D5">
                    <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                </constraint>
                <constraint firstItem="EiB-d8-fs5" firstAttribute="height" secondItem="AqA-PS-nyz" secondAttribute="height" id="Xlo-pb-clG"/>
                <constraint firstItem="XBc-P0-LCX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Ygu-MK-UGK">
                    <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                </constraint>
                <constraint firstItem="5Wu-hC-4E3" firstAttribute="centerY" secondItem="fYz-DY-pKc" secondAttribute="centerY" id="ZcP-Aa-hGl"/>
                <constraint firstItem="H6I-dc-n2L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Zi6-Jx-U1t"/>
                <constraint firstItem="EiB-d8-fs5" firstAttribute="top" secondItem="AqA-PS-nyz" secondAttribute="bottom" constant="21" id="aVk-e1-EQO">
                    <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                </constraint>
                <constraint firstItem="H6I-dc-n2L" firstAttribute="top" secondItem="Ey9-aR-9Dw" secondAttribute="bottom" constant="10" id="bLb-en-xWu">
                    <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                </constraint>
                <constraint firstItem="MSU-9H-0w0" firstAttribute="top" secondItem="AqA-PS-nyz" secondAttribute="bottom" constant="18" id="bfM-Az-kAp">
                    <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                </constraint>
                <constraint firstItem="Ey9-aR-9Dw" firstAttribute="top" secondItem="u4G-pk-sRe" secondAttribute="bottom" constant="9" id="cXV-05-a8B">
                    <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="AqA-PS-nyz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="cff-aI-K3u"/>
                <constraint firstItem="AqA-PS-nyz" firstAttribute="leading" secondItem="H6I-dc-n2L" secondAttribute="leading" id="dFU-a3-tTX"/>
                <constraint firstItem="40M-2n-8HS" firstAttribute="top" secondItem="cMY-dT-6dI" secondAttribute="bottom" constant="3" id="dsc-ee-66f"/>
                <constraint firstItem="WFA-uL-hem" firstAttribute="top" secondItem="40M-2n-8HS" secondAttribute="bottom" constant="1" id="dxq-L9-Jcd">
                    <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                </constraint>
                <constraint firstItem="EiB-d8-fs5" firstAttribute="centerY" secondItem="5Wu-hC-4E3" secondAttribute="centerY" id="eQA-Pg-Yl0"/>
                <constraint firstItem="cMY-dT-6dI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="eh3-c1-TX6">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="Cqh-JZ-tMB" firstAttribute="leading" secondItem="AqA-PS-nyz" secondAttribute="trailing" constant="8" id="f2x-W1-j7f"/>
                <constraint firstItem="H6I-dc-n2L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="fVN-Ia-SRV">
                    <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="qg1-l1-Eiv" secondAttribute="trailing" constant="20" id="hf5-0u-2By"/>
                <constraint firstAttribute="trailing" secondItem="qdB-bH-YTy" secondAttribute="trailing" constant="20" id="igC-oW-MiV"/>
                <constraint firstItem="DrQ-8v-shW" firstAttribute="leading" secondItem="H6I-dc-n2L" secondAttribute="trailing" constant="8" id="j27-cM-zh6">
                    <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="MSU-9H-0w0" firstAttribute="top" secondItem="AqA-PS-nyz" secondAttribute="bottom" constant="82" id="kHx-sq-LzD"/>
                <constraint firstAttribute="trailing" secondItem="40M-2n-8HS" secondAttribute="trailing" id="lUW-dJ-FPz"/>
                <constraint firstAttribute="trailing" secondItem="u4G-pk-sRe" secondAttribute="trailing" constant="8" id="leM-MV-ZK6">
                    <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                </constraint>
                <constraint firstItem="DrQ-8v-shW" firstAttribute="leading" secondItem="H6I-dc-n2L" secondAttribute="trailing" constant="8" id="m6c-Wk-bAh"/>
                <constraint firstAttribute="trailing" secondItem="Ey9-aR-9Dw" secondAttribute="trailing" constant="10" id="nej-lN-Wgx"/>
                <constraint firstItem="DrQ-8v-shW" firstAttribute="height" secondItem="H6I-dc-n2L" secondAttribute="height" id="oLb-hf-3Tk"/>
                <constraint firstItem="cMY-dT-6dI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="oxv-lY-zNd"/>
                <constraint firstItem="AqA-PS-nyz" firstAttribute="width" secondItem="H6I-dc-n2L" secondAttribute="width" id="pb8-dq-jjb"/>
                <constraint firstItem="RgS-0i-BfF" firstAttribute="centerY" secondItem="cMY-dT-6dI" secondAttribute="centerY" id="qEf-LZ-7s6"/>
                <constraint firstAttribute="trailing" secondItem="Ey9-aR-9Dw" secondAttribute="trailing" constant="152" id="rjB-OB-5MU">
                    <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="EiB-d8-fs5" firstAttribute="leading" secondItem="AqA-PS-nyz" secondAttribute="leading" id="sZT-ob-rXZ"/>
                <constraint firstItem="fYz-DY-pKc" firstAttribute="height" secondItem="qg1-l1-Eiv" secondAttribute="height" id="tsc-98-Yky"/>
                <constraint firstItem="AqA-PS-nyz" firstAttribute="height" secondItem="H6I-dc-n2L" secondAttribute="height" id="uI6-8y-mda"/>
                <constraint firstItem="Ey9-aR-9Dw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="vJ0-ad-FIY"/>
                <constraint firstItem="rCW-xn-EiR" firstAttribute="centerY" secondItem="WFA-uL-hem" secondAttribute="centerY" id="vuG-qf-bdm"/>
                <constraint firstAttribute="trailing" secondItem="qdB-bH-YTy" secondAttribute="trailing" constant="31" id="xXI-6d-IeM">
                    <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                </constraint>
                <constraint firstItem="H6I-dc-n2L" firstAttribute="top" secondItem="Ey9-aR-9Dw" secondAttribute="bottom" constant="8" id="yAc-OF-fZQ">
                    <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="Cqh-JZ-tMB" firstAttribute="centerY" secondItem="qg1-l1-Eiv" secondAttribute="centerY" id="z8b-Ar-l8J"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="rCW-xn-EiR"/>
                    <exclude reference="WFA-uL-hem"/>
                    <exclude reference="EiB-d8-fs5"/>
                    <exclude reference="5Wu-hC-4E3"/>
                    <exclude reference="fYz-DY-pKc"/>
                    <exclude reference="xRf-oJ-9Z5"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="CDf-IW-5Iu"/>
                    <exclude reference="ZcP-Aa-hGl"/>
                    <exclude reference="241-5M-Nph"/>
                    <exclude reference="GST-Jh-Zvw"/>
                    <exclude reference="NgN-Ly-Epu"/>
                    <exclude reference="dxq-L9-Jcd"/>
                    <exclude reference="HOl-Xa-aU1"/>
                    <exclude reference="V3Y-iB-TbD"/>
                    <exclude reference="vuG-qf-bdm"/>
                    <exclude reference="CLa-rY-3eX"/>
                    <exclude reference="VB3-c5-cMn"/>
                    <exclude reference="5zZ-mP-b5m"/>
                    <exclude reference="Xlo-pb-clG"/>
                    <exclude reference="aVk-e1-EQO"/>
                    <exclude reference="eQA-Pg-Yl0"/>
                    <exclude reference="sZT-ob-rXZ"/>
                    <exclude reference="0jR-Wl-KjC"/>
                    <exclude reference="ApR-D7-Aw0"/>
                    <exclude reference="C56-dR-wGz"/>
                    <exclude reference="CS5-Pk-RQ4"/>
                    <exclude reference="tsc-98-Yky"/>
                    <exclude reference="3RM-Jl-OsD"/>
                    <exclude reference="Aus-Xr-aw5"/>
                    <exclude reference="GNZ-Vi-6Pf"/>
                    <exclude reference="S35-qM-pav"/>
                    <exclude reference="dsc-ee-66f"/>
                    <exclude reference="lUW-dJ-FPz"/>
                    <exclude reference="1tw-Mh-CQU"/>
                    <exclude reference="49I-ck-3Ql"/>
                    <exclude reference="5Gu-hJ-Z8n"/>
                    <exclude reference="HA8-55-6F9"/>
                    <exclude reference="OMX-PD-KM2"/>
                    <exclude reference="cff-aI-K3u"/>
                    <exclude reference="dFU-a3-tTX"/>
                    <exclude reference="pb8-dq-jjb"/>
                    <exclude reference="uI6-8y-mda"/>
                    <exclude reference="BZF-ER-kN7"/>
                    <exclude reference="Kri-Pe-dxQ"/>
                    <exclude reference="cXV-05-a8B"/>
                    <exclude reference="nej-lN-Wgx"/>
                    <exclude reference="rjB-OB-5MU"/>
                    <exclude reference="vJ0-ad-FIY"/>
                    <exclude reference="2ID-fk-WLK"/>
                    <exclude reference="Zi6-Jx-U1t"/>
                    <exclude reference="bLb-en-xWu"/>
                    <exclude reference="fVN-Ia-SRV"/>
                    <exclude reference="yAc-OF-fZQ"/>
                    <exclude reference="F39-Ih-46M"/>
                    <exclude reference="SmK-7M-ft3"/>
                    <exclude reference="TML-UR-anv"/>
                    <exclude reference="igC-oW-MiV"/>
                    <exclude reference="xXI-6d-IeM"/>
                    <exclude reference="29g-Jm-yMZ"/>
                    <exclude reference="9hW-zi-DAb"/>
                    <exclude reference="FxK-xo-7u5"/>
                    <exclude reference="GWK-Ny-UdF"/>
                    <exclude reference="SQI-po-St1"/>
                    <exclude reference="TSg-Ol-eaj"/>
                    <exclude reference="hf5-0u-2By"/>
                    <exclude reference="7Qe-Oa-ghb"/>
                    <exclude reference="AEb-Hf-8yW"/>
                    <exclude reference="OEG-Vc-rPg"/>
                    <exclude reference="TBr-80-bHw"/>
                    <exclude reference="Vcy-ob-B8k"/>
                    <exclude reference="WVe-xg-3D5"/>
                    <exclude reference="bfM-Az-kAp"/>
                    <exclude reference="kHx-sq-LzD"/>
                    <exclude reference="F0H-uJ-itX"/>
                    <exclude reference="Ib7-W8-mXg"/>
                    <exclude reference="eh3-c1-TX6"/>
                    <exclude reference="oxv-lY-zNd"/>
                    <exclude reference="POP-ch-2jz"/>
                    <exclude reference="Szb-RI-avc"/>
                    <exclude reference="VIM-pa-uTY"/>
                    <exclude reference="f2x-W1-j7f"/>
                    <exclude reference="z8b-Ar-l8J"/>
                    <exclude reference="K00-X5-sXS"/>
                    <exclude reference="Urw-hI-5Hc"/>
                    <exclude reference="j27-cM-zh6"/>
                    <exclude reference="m6c-Wk-bAh"/>
                    <exclude reference="oLb-hf-3Tk"/>
                    <exclude reference="CbK-M4-raN"/>
                    <exclude reference="GTz-Aj-Qle"/>
                    <exclude reference="HtI-kk-PH6"/>
                    <exclude reference="qEf-LZ-7s6"/>
                    <exclude reference="0jO-I4-9lr"/>
                    <exclude reference="EeB-yM-V8P"/>
                    <exclude reference="Ygu-MK-UGK"/>
                    <exclude reference="2t2-qo-vmp"/>
                    <exclude reference="5dC-K4-PBE"/>
                    <exclude reference="I7s-2g-49B"/>
                    <exclude reference="Ize-rb-Iy9"/>
                    <exclude reference="JY0-1q-bPq"/>
                    <exclude reference="leM-MV-ZK6"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="subviews">
                    <include reference="RgS-0i-BfF"/>
                    <include reference="40M-2n-8HS"/>
                    <include reference="XBc-P0-LCX"/>
                    <include reference="u4G-pk-sRe"/>
                    <include reference="Ey9-aR-9Dw"/>
                    <include reference="DrQ-8v-shW"/>
                    <include reference="qdB-bH-YTy"/>
                    <include reference="AqA-PS-nyz"/>
                    <include reference="Cqh-JZ-tMB"/>
                    <include reference="qg1-l1-Eiv"/>
                    <include reference="cMY-dT-6dI"/>
                    <include reference="H6I-dc-n2L"/>
                    <include reference="MSU-9H-0w0"/>
                </mask>
                <mask key="constraints">
                    <include reference="3RM-Jl-OsD"/>
                    <include reference="Aus-Xr-aw5"/>
                    <include reference="dsc-ee-66f"/>
                    <include reference="49I-ck-3Ql"/>
                    <include reference="OMX-PD-KM2"/>
                    <include reference="cff-aI-K3u"/>
                    <include reference="pb8-dq-jjb"/>
                    <include reference="Kri-Pe-dxQ"/>
                    <include reference="cXV-05-a8B"/>
                    <include reference="rjB-OB-5MU"/>
                    <include reference="fVN-Ia-SRV"/>
                    <include reference="yAc-OF-fZQ"/>
                    <include reference="SmK-7M-ft3"/>
                    <include reference="TML-UR-anv"/>
                    <include reference="xXI-6d-IeM"/>
                    <include reference="29g-Jm-yMZ"/>
                    <include reference="GWK-Ny-UdF"/>
                    <include reference="TSg-Ol-eaj"/>
                    <include reference="7Qe-Oa-ghb"/>
                    <include reference="OEG-Vc-rPg"/>
                    <include reference="Vcy-ob-B8k"/>
                    <include reference="kHx-sq-LzD"/>
                    <include reference="F0H-uJ-itX"/>
                    <include reference="oxv-lY-zNd"/>
                    <include reference="POP-ch-2jz"/>
                    <include reference="Szb-RI-avc"/>
                    <include reference="VIM-pa-uTY"/>
                    <include reference="K00-X5-sXS"/>
                    <include reference="j27-cM-zh6"/>
                    <include reference="oLb-hf-3Tk"/>
                    <include reference="GTz-Aj-Qle"/>
                    <include reference="HtI-kk-PH6"/>
                    <include reference="Ygu-MK-UGK"/>
                    <include reference="2t2-qo-vmp"/>
                    <include reference="I7s-2g-49B"/>
                    <include reference="leM-MV-ZK6"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="rCW-xn-EiR"/>
                    <include reference="WFA-uL-hem"/>
                    <include reference="EiB-d8-fs5"/>
                    <include reference="5Wu-hC-4E3"/>
                    <include reference="fYz-DY-pKc"/>
                    <include reference="xRf-oJ-9Z5"/>
                </mask>
                <mask key="constraints">
                    <include reference="CDf-IW-5Iu"/>
                    <include reference="ZcP-Aa-hGl"/>
                    <include reference="241-5M-Nph"/>
                    <include reference="GST-Jh-Zvw"/>
                    <exclude reference="NgN-Ly-Epu"/>
                    <include reference="dxq-L9-Jcd"/>
                    <include reference="HOl-Xa-aU1"/>
                    <exclude reference="V3Y-iB-TbD"/>
                    <include reference="vuG-qf-bdm"/>
                    <include reference="CLa-rY-3eX"/>
                    <include reference="VB3-c5-cMn"/>
                    <include reference="5zZ-mP-b5m"/>
                    <include reference="Xlo-pb-clG"/>
                    <include reference="aVk-e1-EQO"/>
                    <include reference="eQA-Pg-Yl0"/>
                    <include reference="sZT-ob-rXZ"/>
                    <include reference="0jR-Wl-KjC"/>
                    <include reference="ApR-D7-Aw0"/>
                    <include reference="C56-dR-wGz"/>
                    <exclude reference="CS5-Pk-RQ4"/>
                    <include reference="tsc-98-Yky"/>
                    <include reference="GNZ-Vi-6Pf"/>
                    <include reference="S35-qM-pav"/>
                    <include reference="lUW-dJ-FPz"/>
                    <include reference="1tw-Mh-CQU"/>
                    <include reference="5Gu-hJ-Z8n"/>
                    <include reference="HA8-55-6F9"/>
                    <include reference="dFU-a3-tTX"/>
                    <include reference="uI6-8y-mda"/>
                    <include reference="BZF-ER-kN7"/>
                    <include reference="nej-lN-Wgx"/>
                    <include reference="vJ0-ad-FIY"/>
                    <include reference="2ID-fk-WLK"/>
                    <include reference="Zi6-Jx-U1t"/>
                    <include reference="bLb-en-xWu"/>
                    <include reference="F39-Ih-46M"/>
                    <include reference="igC-oW-MiV"/>
                    <include reference="9hW-zi-DAb"/>
                    <include reference="FxK-xo-7u5"/>
                    <include reference="SQI-po-St1"/>
                    <include reference="hf5-0u-2By"/>
                    <include reference="AEb-Hf-8yW"/>
                    <include reference="TBr-80-bHw"/>
                    <include reference="WVe-xg-3D5"/>
                    <exclude reference="bfM-Az-kAp"/>
                    <include reference="Ib7-W8-mXg"/>
                    <include reference="eh3-c1-TX6"/>
                    <include reference="f2x-W1-j7f"/>
                    <include reference="z8b-Ar-l8J"/>
                    <include reference="Urw-hI-5Hc"/>
                    <include reference="m6c-Wk-bAh"/>
                    <include reference="CbK-M4-raN"/>
                    <include reference="qEf-LZ-7s6"/>
                    <include reference="0jO-I4-9lr"/>
                    <include reference="EeB-yM-V8P"/>
                    <include reference="5dC-K4-PBE"/>
                    <include reference="Ize-rb-Iy9"/>
                    <exclude reference="JY0-1q-bPq"/>
                </mask>
            </variation>
            <connections>
                <outlet property="aliPayCheck" destination="qdB-bH-YTy" id="m0H-Aq-RCd"/>
                <outlet property="aliPayImage" destination="H6I-dc-n2L" id="iiK-eX-Wth"/>
                <outlet property="aliPayTitle" destination="DrQ-8v-shW" id="K2p-Lz-DvF"/>
                <outlet property="balanceCheck" destination="fYz-DY-pKc" id="AGA-sP-2nn"/>
                <outlet property="balanceFee" destination="xRf-oJ-9Z5" id="ehj-M5-jUq"/>
                <outlet property="balanceImage" destination="EiB-d8-fs5" id="gtd-6F-sgD"/>
                <outlet property="balanceTitle" destination="5Wu-hC-4E3" id="O1D-oP-B6Y"/>
                <outlet property="closeButton" destination="cMY-dT-6dI" id="FIQ-7a-8Pe"/>
                <outlet property="descLabel" destination="WFA-uL-hem" id="Lmq-dg-PM8"/>
                <outlet property="doPayButton" destination="MSU-9H-0w0" id="pdc-7r-zao"/>
                <outlet property="priceLabel" destination="u4G-pk-sRe" id="5Av-Tj-vuz"/>
                <outlet property="wechatPayCheck" destination="qg1-l1-Eiv" id="Kco-Q9-KQQ"/>
                <outlet property="wechatPayImage" destination="AqA-PS-nyz" id="6Rc-B8-Jx5"/>
                <outlet property="wechatPayTitle" destination="Cqh-JZ-tMB" id="Vc2-vF-LL9"/>
            </connections>
            <point key="canvasLocation" x="437" y="161"/>
        </view>
        <tapGestureRecognizer id="MFL-Kv-Zm7">
            <connections>
                <action selector="checkAliPay:" destination="i5M-Pr-FkT" id="bdx-rb-Q4g"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="w6l-bB-iXU">
            <connections>
                <action selector="checkAliPay:" destination="i5M-Pr-FkT" id="VzO-73-Oaq"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="2cL-qf-zfU">
            <connections>
                <action selector="checkAliPay:" destination="i5M-Pr-FkT" id="crJ-fQ-LqH"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="cL3-Ad-J7P">
            <connections>
                <action selector="checkWechatPay:" destination="i5M-Pr-FkT" id="9cO-mJ-KhW"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="sFS-vp-Phc">
            <connections>
                <action selector="checkWechatPay:" destination="i5M-Pr-FkT" id="J04-W6-ge6"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="hpk-4k-g42">
            <connections>
                <action selector="checkWechatPay:" destination="i5M-Pr-FkT" id="Izn-eL-gun"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="yks-H6-Nrg">
            <connections>
                <action selector="checkBalance:" destination="i5M-Pr-FkT" id="yiH-Zc-k8u"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="yds-Z0-ddg">
            <connections>
                <action selector="checkBalance:" destination="i5M-Pr-FkT" id="XdJ-Vx-7WX"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="x5A-AL-FKz">
            <connections>
                <action selector="checkBalance:" destination="i5M-Pr-FkT" id="Y3c-nW-IGT"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="xlZ-N9-0gQ">
            <connections>
                <action selector="checkBalance:" destination="i5M-Pr-FkT" id="Qac-gE-KBJ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="alipay" width="31" height="31"/>
        <image name="checked" width="23" height="23"/>
        <image name="close" width="24" height="24"/>
        <image name="wechatpay" width="30" height="30"/>
    </resources>
</document>
